{
    "version": 2,
    "rewrites": [
        { "source": "/api/:path*", "destination": "https://join-backend-0r7w.onrender.com/:path*" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}